#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock "total_deposited" "member_count" "m" 0x151f7c75
    // smart_contracts/savings_pot/contract.algo.ts:14
    // export class SavingsPotDemo extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@8
    pushbytess 0xb4cfe418 0x3625e4eb 0xc247891f 0x17b92270 // method "join()void", method "deposit(pay)void", method "getTotal()uint64", method "getMemberCount()uint64"
    txna ApplicationArgs 0
    match join deposit getTotal getMemberCount
    err

main_create_NoOp@8:
    // smart_contracts/savings_pot/contract.algo.ts:14
    // export class SavingsPotDemo extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/savings_pot/contract.algo.ts::SavingsPotDemo.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/savings_pot/contract.algo.ts:16
    // totalDeposited = GlobalState<uint64>({ key: 'total_deposited' })
    bytec_0 // "total_deposited"
    // smart_contracts/savings_pot/contract.algo.ts:27
    // this.totalDeposited.value = Uint64(0)
    intc_1 // 0
    app_global_put
    // smart_contracts/savings_pot/contract.algo.ts:19
    // memberCount = GlobalState<uint64>({ key: 'member_count' })
    bytec_1 // "member_count"
    // smart_contracts/savings_pot/contract.algo.ts:28
    // this.memberCount.value = Uint64(0)
    intc_1 // 0
    app_global_put
    // smart_contracts/savings_pot/contract.algo.ts:26
    // public createApplication(): void {
    intc_0 // 1
    return


// smart_contracts/savings_pot/contract.algo.ts::SavingsPotDemo.join[routing]() -> void:
join:
    // smart_contracts/savings_pot/contract.algo.ts:23
    // members = BoxMap<bytes, uint64>({ keyPrefix: 'm' })
    bytec_2 // "m"
    // smart_contracts/savings_pot/contract.algo.ts:34
    // const senderBytes = Txn.sender.bytes
    txn Sender
    // smart_contracts/savings_pot/contract.algo.ts:23
    // members = BoxMap<bytes, uint64>({ keyPrefix: 'm' })
    concat
    // smart_contracts/savings_pot/contract.algo.ts:37
    // assert(!this.members(senderBytes).exists, 'Already a member')
    dup
    box_len
    bury 1
    !
    assert // Already a member
    // smart_contracts/savings_pot/contract.algo.ts:40
    // this.members(senderBytes).value = Uint64(1)
    intc_0 // 1
    itob
    box_put
    // smart_contracts/savings_pot/contract.algo.ts:41
    // this.memberCount.value = this.memberCount.value + Uint64(1)
    intc_1 // 0
    // smart_contracts/savings_pot/contract.algo.ts:19
    // memberCount = GlobalState<uint64>({ key: 'member_count' })
    bytec_1 // "member_count"
    // smart_contracts/savings_pot/contract.algo.ts:41
    // this.memberCount.value = this.memberCount.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // smart_contracts/savings_pot/contract.algo.ts:19
    // memberCount = GlobalState<uint64>({ key: 'member_count' })
    bytec_1 // "member_count"
    // smart_contracts/savings_pot/contract.algo.ts:41
    // this.memberCount.value = this.memberCount.value + Uint64(1)
    swap
    app_global_put
    // smart_contracts/savings_pot/contract.algo.ts:33
    // public join(): void {
    intc_0 // 1
    return


// smart_contracts/savings_pot/contract.algo.ts::SavingsPotDemo.deposit[routing]() -> void:
deposit:
    // smart_contracts/savings_pot/contract.algo.ts:48
    // public deposit(payment: gtxn.PaymentTxn): void {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/savings_pot/contract.algo.ts:23
    // members = BoxMap<bytes, uint64>({ keyPrefix: 'm' })
    bytec_2 // "m"
    // smart_contracts/savings_pot/contract.algo.ts:49
    // const senderBytes = Txn.sender.bytes
    txn Sender
    // smart_contracts/savings_pot/contract.algo.ts:23
    // members = BoxMap<bytes, uint64>({ keyPrefix: 'm' })
    concat
    // smart_contracts/savings_pot/contract.algo.ts:52
    // assert(this.members(senderBytes).exists, 'Not a member')
    box_len
    bury 1
    assert // Not a member
    // smart_contracts/savings_pot/contract.algo.ts:55
    // assert(payment.receiver === Global.currentApplicationAddress, 'Payment must go to the app account')
    dup
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // Payment must go to the app account
    // smart_contracts/savings_pot/contract.algo.ts:58
    // this.totalDeposited.value = this.totalDeposited.value + payment.amount
    intc_1 // 0
    // smart_contracts/savings_pot/contract.algo.ts:16
    // totalDeposited = GlobalState<uint64>({ key: 'total_deposited' })
    bytec_0 // "total_deposited"
    // smart_contracts/savings_pot/contract.algo.ts:58
    // this.totalDeposited.value = this.totalDeposited.value + payment.amount
    app_global_get_ex
    assert // check GlobalState exists
    swap
    gtxns Amount
    +
    // smart_contracts/savings_pot/contract.algo.ts:16
    // totalDeposited = GlobalState<uint64>({ key: 'total_deposited' })
    bytec_0 // "total_deposited"
    // smart_contracts/savings_pot/contract.algo.ts:58
    // this.totalDeposited.value = this.totalDeposited.value + payment.amount
    swap
    app_global_put
    // smart_contracts/savings_pot/contract.algo.ts:48
    // public deposit(payment: gtxn.PaymentTxn): void {
    intc_0 // 1
    return


// smart_contracts/savings_pot/contract.algo.ts::SavingsPotDemo.getTotal[routing]() -> void:
getTotal:
    // smart_contracts/savings_pot/contract.algo.ts:64
    // return this.totalDeposited.value
    intc_1 // 0
    // smart_contracts/savings_pot/contract.algo.ts:16
    // totalDeposited = GlobalState<uint64>({ key: 'total_deposited' })
    bytec_0 // "total_deposited"
    // smart_contracts/savings_pot/contract.algo.ts:64
    // return this.totalDeposited.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/savings_pot/contract.algo.ts:62-63
    // @readonly
    // public getTotal(): uint64 {
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts/savings_pot/contract.algo.ts::SavingsPotDemo.getMemberCount[routing]() -> void:
getMemberCount:
    // smart_contracts/savings_pot/contract.algo.ts:70
    // return this.memberCount.value
    intc_1 // 0
    // smart_contracts/savings_pot/contract.algo.ts:19
    // memberCount = GlobalState<uint64>({ key: 'member_count' })
    bytec_1 // "member_count"
    // smart_contracts/savings_pot/contract.algo.ts:70
    // return this.memberCount.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/savings_pot/contract.algo.ts:68-69
    // @readonly
    // public getMemberCount(): uint64 {
    itob
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
